<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="4dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layout1"
        android:background="?attr/selectableItemBackground"
        android:clickable="true">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:text="Title"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:fontFamily="serif"
        android:layout_margin="4dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="body"
        android:id="@+id/body"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:layout_margin="8dp"
        />
    </LinearLayout>



    </RelativeLayout>


</androidx.cardview.widget.CardView>